{
  "name": "base-react-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "start": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@reduxjs/toolkit": "^1.9.3",
    "antd": "^5.5.0",
    "axios": "^1.3.4",
    "i18next": "^22.4.15",
    "json-server": "^0.17.3",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-i18next": "^12.2.2",
    "react-image": "^4.1.0",
    "react-image-gallery": "^1.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-social-login-buttons": "^3.9.1",
    "reactjs-social-login": "^2.6.3",
    "redux-saga": "^1.2.2",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.1.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-image-gallery": "^1.2.2",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
